logging.level.guru.springframework=debug
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.host=localhost
spring.data.mongodb.authentication-database=admin
spring.jpa.show-sql=false